@import '../../../styles/mixins.scss';

/// Mixin to place items on a circle
/// @author Hugo Giraudel
/// @author Ana Tudor
/// @param {Integer} $item-count - Number of items on the circle
/// @param {Length} $circle-size - Large circle size
/// @param {Length} $item-size - Single item size

@keyframes spin { 100% { -webkit-transform: rotate(360deg); transform:rotate(360deg); } }
@mixin on-circle($item-count, $circle-size, $item-size) {
  position: relative;
  width:  $circle-size;
  height: $circle-size;
  padding: 0;
  border-radius: 50%; 
  list-style: none;       
  
  > * {
    display: block;
    position: absolute;
    top:  50%; 
    left: 50%;
    width:  $item-size;
    height: $item-size;
    margin: -($item-size / 2);
  
    $angle: (360 / $item-count);
    $rot: 0;

    @for $i from 1 through $item-count {
      &:nth-of-type(#{$i}) {
        transform: 
          rotate($rot * 1deg) 
          translate($circle-size / 2) 
          rotate($rot * -1deg);
      }

      $rot: $rot + $angle;
    }
  }
}

.HomePage {
  padding: 35px 40px;
  display: flex;
  height: 100%;
  position: relative;
  z-index: 1;
  overflow: hidden;
  opacity: 0;
  transition: ease opacity 700ms;
  @include tablet {
    flex-direction: column;
    padding: 35px 40px;
    height: 100vh; /* Fallback for browsers that do not support Custom Properties */
    height: calc(var(--vh, 1vh) * 100);
  }
  @include phone {
    flex-direction: column;
    padding: 13px 20px;
    height: 100vh; /* Fallback for browsers that do not support Custom Properties */
    height: calc(var(--vh, 1vh) * 100);
  }
  &.is-appeared {
    opacity: 1;
  }
}

.mobile-header {
  display: none;
  @include tablet {
    display: flex;
    flex-direction: row-reverse;
    justify-content: end;
    align-items: center;
    .mobile-header-burger {
      margin-left: 28px;
      img {
        width: 32px;
      }
    }
  }
  @include phone {
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    flex-direction: initial;
    .mobile-header-burger {
      margin-left: 0;
      img {
        width: 20px;
      }
    }
  }
  .mobile-header-logo {
    @include tablet {
      display: none;
    }
    @include phone {
      display: block;
    }
  }
  .mobile-header-bag {
    @include tablet {
      img {
        width: 25px;
      }
    }
    @include phone {
      img {
        width: 15px;
      }
    }
  }
}

.mobile-menu {
  display: none;
  z-index: 2;
  position: absolute;
  bottom: 0;
  left: 0;
  padding: 18px 8px;
  width: 100%;
  overflow: auto;
  @include phone {
    display: flex;
  }
  .mobile-menu-item {
    width: 85px;
    border-radius: 50%;
    margin-right: 8px;
    flex-shrink: 0;
  }
  .mobile-menu-item-img {
    background-color: #000;
  }
  .mobile-menu-item-text {
    font-family: 'sofia_proregular';
    font-size: 12px;
    text-transform: uppercase;
    text-align: center;
  }
}


.orbits {
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: -1;
  left: 1px;
  top: 0px;
  .big {
    position: absolute;
    width: 1279px;
    height: 1279px;
    border-radius: 50%;
    border: 1px solid #4B4B4B;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    @include tablet {
      width: 963px;
      height: 963px;
      top: 38%;
    }
    @include phone {
      width: 442px;
      height: 442px;
      top: 55%;
    }
  }

  .medium {
    position: absolute;
    width: 897px;
    height: 897px;
    border-radius: 50%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border: 1px solid #4B4B4B;
    @include tablet {
      display: none;
    }
    @include phone {
      display: block;
      top: 55%;
      width: 264px;
      height: 264px;
    }
  }
}

.how {
  display: flex;
  margin-top: auto;
  align-items: center;
  cursor: pointer;
  .how-icon {
    width: 93px;
  }
  @include phone {
    display: none;
  }
  @include tablet {
    margin-top: initial;
  }
}

.how-text {
  letter-spacing: -0.05em;
  margin-left: 20px;
}

.how-text-red {
  color:#F80302;
}

.how-text-underlined {
  text-decoration: underline;
}

.left {
  width: 314px;
  display: flex;
  flex-direction: column;
  height: 100%;
  flex-shrink: 0;
  @include tablet {
    width: 100%;
    height: 100%;
    flex-shrink: 1;
  }
  @include phone {
    width: 100%;
    height: initial;
  }
}

.logo {
  margin-left: -10px;
  margin-top: -7px;
  @include tablet {
    position: absolute;
    top: 35px;
    width: 200px;
  }
  @include phone {
    display: none;
  }
}

.logo__img {
  width: 167px;
}

.welcome-text {
  font-family: 'sofia_prosemi_bold';
  font-size: 53px;
  line-height: 51px;  
  letter-spacing: -0.05em;
  margin-top: 82px;
  margin-bottom: 55px;
  white-space: nowrap;
  span {
    color: #F80302;
  }
  @include tablet {
    margin-top: auto;
  }
  @include phone {
    font-size: 24px;
    line-height: 26px;
    margin-top: 30px;
    margin-bottom: 22px;
  }
}

.sub-text {
  font-size: 42px;
  letter-spacing: -0.025em;
  font-family: 'sofia_problack';
  -webkit-text-fill-color: #000; /* Will override color (regardless of order) */
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: #fff;
  display: flex;
  @include tablet {
    display: none;
  }
  @include phone {
    font-size: 20px;
    line-height: 22px;
    font-family: 'sofia_proregular';
    -webkit-text-fill-color: #fff; /* Will override color (regardless of order) */
    -webkit-text-stroke-width: 0;
    -webkit-text-stroke-color: none;
  }
  span {
    display: inline-block;
    position: relative;
    &:after {
      content: '';
      height: 2px;
      background-color: #fff;
      position: absolute;
      bottom: -2px;
      width: 100%;
      left: 0;
    }
  }
}

.sub-text-for {
  margin-right: 18px;
}

.social {
  text-transform: uppercase;
  font-size: 13px;
  margin-top: auto;
  display: flex;
  width: 340px;
  justify-content: space-between;
  position: absolute;
  transform: rotate(-90deg);
  z-index: 1;
  right: -144px;
  top: 50%;
  @include tablet {
    transform: rotate(0);
    right: 40px;
    bottom: 35px;
    top: initial;
    width: 257px;
  }
  @include phone {
    display: none;
  }
}

.social-item {
  opacity: .5;
  color: #fff;
  transition: ease all 150ms;
  cursor: pointer;
  &:hover {
    opacity: 1;
  }
}


.middle {
  flex-grow: 1;
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  position: relative;
  @include tablet {
    position: absolute;
    top: 38%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  @include phone {
    position: absolute;
    top: 55%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
}

.menu {
  position: absolute;
  top: 0;
  display: flex;
  @include tablet {
    display: none;
  }
}

.menu-item {
  text-align: right;
  text-transform: uppercase;
  font-family: 'sofia_prosemi_bold';
  margin-right: 52px;
  font-size: 17px;
  position: relative;
  cursor: pointer;
  &:after {
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    background-color: #fff;
    bottom: -4px;
    left: 0;
    transition: all ease 150ms;
  }
  &:hover {
    &:after {
      width: 100%;
    }
  }
  &:last-child {
    margin-right: 0;
  }
}

.cart {
  align-self: flex-end;
  text-transform: uppercase;
  font-size: 17px;
  @include tablet {
    display: none;
  }
}

.circle-menu {
  @include on-circle($item-count: 8, $circle-size: 515px, $item-size: 94px); 
  border: solid 1px #4B4B4B;
  @include phone {
    display: none;
  }
}

.circle-menu-item {
  width: 106px;
  height: 106px;
  background-color: #000;
  border-radius: 50%;
}

.stick {
  position: absolute;
  padding-right: 15px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  @include phone {
    padding-right: 0;
  }
}

.right {
  width: 314px;
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  @include tablet {
    width: initial;
    position: absolute;
    top: initial;
    bottom: 170px;
    right: 60px;
  }
  @include phone {
    width: initial;
    position: absolute;
    top: 80px;
    right: 20px;
  }
}

.shop-now {
  width: 108px;
  height: 108px;
  text-transform: uppercase;
  padding-left: 5px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  font-family: 'sofia_prosemi_bold';
  position: absolute;
  bottom: 84px;
  right: 84px;
  cursor: pointer;
  &:after {
    content: '';
    background-color: #C50C1A;
    width: 108px;
    height: 108px;
    position: absolute;
    z-index: 2;
    border-radius: 50%;
    transition: ease all 150ms;
  }
  &:hover {
    &:after {
      width: 128px;
      height: 128px;
    }
  }
  div {
    position: relative;
    z-index: 3;
    margin-left: 5px;
  }
  @include tablet {
    &:after {
      width: 131px;
      height: 131px;  
    }
    &:hover {
      &:after {
        width: 131px;
        height: 131px;  
      }
    }
    font-size: 20px;
    line-height: 22px;
    width: 131px;
    height: 131px;
    position: relative;
    top: 0;
    left: 0;
  }
  @include phone {
    &:after {
      width: 70px;
      height: 70px;  
    }
    &:hover {
      &:after {
        width: 70px;
        height: 70px;  
      }
    }
    font-size: 12px;
    line-height: 14px;
    width: 70px;
    height: 70px;
    position: relative;
    top: 0;
    left: 0;
  }
}



.Sprite {
  transform: scale(.7);
  @include phone {
    transform: scale(.42);
  }
}
